#MSSQL

IP=10.9.82.**
LOCAL_IP=http://localhost:8080/
DEVICEFAULTY=***/service/devices/deviceFaulty
SETDEVICEFAULTY=****/service/devices/setDeviceFaulty
INCIDENT_TABLE=****.dbo.IncidentMstr

LOCAL_DB_DRIVER=jdbc:sqlserver://localhost:1433
USERNAME_LC=sa
PASSWORD_LC=psi321

SERVER_TEST_DB_DRIVER=jdbc:sqlserver://10.9.82.**:50091
USERNAME_TEST=sa
PASSWORD_TEST=vadslyfe2016

PRODUCTION_DB_DRIVER=jdbc:sqlserver://175.138.31.**:50091
USERNAME_PRO=sa
PASSWORD_PRO=vadslyfe2016

REPORT_PATH=C:\Users\kul_chinnasamy\workspace\BIRT\IndividualProductivity.rptdesign
REPORT_ENGINE=C:\Users\kul_chinnasamy\workspace\BIRT

OUTPUT_PATH=D\:


